index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css")
        script(src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
        link(rel="stylesheet", href="./assets/main.scss")

    body
        h1 SoulSword
        audio(src="./assets/music/blip.wav" class="blip-sound")
        audio(src="./assets/music/click.wav" class="click-sound")
        div(class="game")

            div(class="start")
                h1(class="start__title") SoulSword
                button(class="start__start-game-btn") Start Game

            div(class="creation")
                audio(src="./assets/music/battle.mp3")
                div(class="creation__text")
                    h1(class="creation__text__title") SoulSword
                    p(class="creation__text__description") Enter Your Name
                form(class="creation__input-form" autocomplete="off" spellcheck="false")
                    input(class="creation__input-form__input" type="text" name="name" minlength="1" maxlength="7")
                    button(class="creation__input-form__start-btn") Start Adventure
            
            div(class="scene-one")
                div(class="text-container")
                audio(src="./assets/music/scene-one.mp3")
                img(class="scene-one__flame" src="./assets/images/flame.gif", alt="blue flame")

        script(src="./index.js")

//- color pallete https://coolors.co/99d5c9-6c969d-645e9d-392b58-2d0320

legacy/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>SoulSword</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"><script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><link rel="stylesheet" href="/main.34e17e09.css"><script src="/main.34e17e09.js"></script></head><body><h1>SoulSword</h1><audio class="blip-sound" src="/blip.1dfc3f82.wav"></audio><audio class="click-sound" src="/click.6ed83691.wav"></audio><audio class="battle-music" src="/battle.775a1754.mp3"></audio><div class="game"><div class="start"><h1 class="start__title">SoulSword</h1><button class="start__start-game-btn">Start Game</button></div><div class="creation"><audio src="/wizzard.517e48ed.mp3"></audio><div class="creation__text"><h1 class="creation__text__title">SoulSword</h1><p class="creation__text__description">Enter Your Name</p></div><form class="creation__input-form" autocomplete="off" spellcheck="false"><input class="creation__input-form__input" type="text" name="name" maxlength="7"><button class="creation__input-form__start-btn">Start Adventure</button></form></div><div class="scene-one"><div class="text-container"></div><audio src="/scene-one.080661cd.mp3"></audio><img class="scene-one__flame" src="/flame.d67828ee.gif" alt="blue flame"></div><div class="main-screen"><div class="main-screen__window"><div class="main-screen__window__image-container"><div class="main-screen__window__image-container__black-overlay"></div><img class="main-screen__window__background" src="/sunsetintheswamp.5eab64f4.png"></div><div class="main-screen__text-container"></div><div class="main-screen__button-container"></div></div><div class="main-UI"><div class="main-UI__inventory"><div class="main-UI__inventory-title">Inventory</div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div><div class="main-UI__inventory__slot"></div></div><div class="main-UI__character-profile"><div class="main-UI__character-profile__card"><img class="main-UI__character-profile__profile-image" src="/normalMC.55907295.png"><p class="main-UI__character-profile__character-name"></p><p class="main-UI__character-profile__level">Level: <span></span></p></div><div class="main-UI__character-profile__stats"><div class="group"><img src="/strength.2f9b48f3.svg"><span class="strength-stat"></span></div><div class="group"><img src="/spiritual-energy.5a6e6901.svg"><span class="spiritual-energy-stat"></span></div><div class="group"><img src="/speed.4d4a4ff1.svg"><span class="speed-stat"></span></div><div class="group"><img src="/toughness.e644d788.svg"><span class="toughness-stat"></span></div><div class="group"><img src="/spiritual-barrier.09371e00.svg"><span class="spiritual-barrier-stat"></span></div></div></div><img class="main-UI__map-image" src="/map.fed800f7.svg"><div class="main-UI__dialogue"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nesciunt asperiores consequuntur ut excepturi, explicabo nulla quisquam totam porro quos quaerat ex autem eum culpa magnam officia quam corporis unde dolores, voluptates, animi exercitationem rem repudiandae? Asperiores quae aut possimus, minima repellat voluptatem quibusdam doloremque, ipsam sapiente quia optio quas quidem, reiciendis fugit eum. Molestias sequi asperiores consequatur nulla aspernatur perspiciatis officia vel qui inventore sed accusantium dicta ad rem quos maiores, repellendus totam deserunt molestiae cumque a non culpa nesciunt! Voluptas iusto eligendi sit explicabo ducimus minima, enim, ut accusamus nobis, quisquam similique veritatis corporis! Dolore cupiditate molestias recusandae.</p></div></div></div></div><script src="/soul-sword.e31bb0bc.js"></script></body></html>
